.fdklslf {
    background: #2780ba !important;
}

.container-fluid {
    color:white
}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
}

*, ::after, ::before {
    box-sizing:border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color:transparent
}

nav {
    display:block
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline:0 !important
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow:visible
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom:.5rem
}

p {
    margin-top: 0;
    margin-bottom:1rem
}

ul {
    margin-top: 0;
    margin-bottom:1rem
}

a {
    color: #007bff;
    text-decoration: none;
    background-color:transparent
}

a:hover {
    color: #0056b3;
    text-decoration:underline
}

a:not([href]) {
    color: inherit;
    text-decoration:none
}

a:not([href]):hover {
    color: inherit;
    text-decoration:none
}

img {
    vertical-align: middle;
    border-style:none
}

table {
    border-collapse:collapse
}

th {
    text-align:inherit
}

button {
    border-radius:0
}

button:focus {
    outline: 1px dotted;
    outline:5px auto -webkit-focus-ring-color
}

button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height:inherit
}

button {
    overflow:visible
}

button {
    text-transform:none
}

[type=button], button {
    -webkit-appearance:button
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor:pointer
}

[type=button]::-moz-focus-inner, button::-moz-focus-inner {
    padding: 0;
    border-style:none
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance:button
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height:1.2
}

h1 {
    font-size:2.0rem
}

h2 {
    font-size:2rem
}

h3 {
    font-size:1.75rem
}

h4 {
    font-size:1.5rem
}

h5 {
    font-size:1.25rem
}

h6 {
    font-size:1rem
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top:1px solid rgba(0, 0, 0, .1)
}

.img-fluid {
    max-width: 100%;
    height:auto
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left:auto
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left:-15px
}

.col-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left:15px
}

.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width:100%
}

.custom-control-input.is-valid:focus:not(:checked) ~ .custom-control-label::before, .was-validated .custom-control-input:valid:focus:not(:checked) ~ .custom-control-label::before {
    border-color:#28a745
}

.custom-control-input.is-invalid:focus:not(:checked) ~ .custom-control-label::before, .was-validated .custom-control-input:invalid:focus:not(:checked) ~ .custom-control-label::before {
    border-color:#dc3545
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition:color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media (prefers-reduced-motion: reduce) {
    .btn {
        transition:none
    }
}

.btn:hover {
    color: #212529;
    text-decoration:none
}

.btn:focus {
    outline: 0;
    box-shadow:0 0 0 .2rem rgba(0, 123, 255, .25)
}

.btn:disabled {
    opacity:.65
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color:#007bff
}

.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color:#0062cc
}

.btn-primary:focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow:0 0 0 .2rem rgba(38, 143, 255, .5)
}

.btn-primary:disabled {
    color: #fff;
    background-color: #007bff;
    border-color:#007bff
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #0062cc;
    border-color:#005cbf
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(38, 143, 255, .5)
}

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #545b62;
    border-color:#4e555b
}

.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(130, 138, 145, .5)
}

.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #1e7e34;
    border-color:#1c7430
}

.btn-success:not(:disabled):not(.disabled).active:focus, .btn-success:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(72, 180, 97, .5)
}

.btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #117a8b;
    border-color:#10707f
}

.btn-info:not(:disabled):not(.disabled).active:focus, .btn-info:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(58, 176, 195, .5)
}

.btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color:#ffc107
}

.btn-warning:hover {
    color: #212529;
    background-color: #e0a800;
    border-color:#d39e00
}

.btn-warning:focus {
    color: #212529;
    background-color: #e0a800;
    border-color: #d39e00;
    box-shadow:0 0 0 .2rem rgba(222, 170, 12, .5)
}

.btn-warning:disabled {
    color: #212529;
    background-color: #ffc107;
    border-color:#ffc107
}

.btn-warning:not(:disabled):not(.disabled).active, .btn-warning:not(:disabled):not(.disabled):active {
    color: #212529;
    background-color: #d39e00;
    border-color:#c69500
}

.btn-warning:not(:disabled):not(.disabled).active:focus, .btn-warning:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(222, 170, 12, .5)
}

.btn-danger:not(:disabled):not(.disabled).active, .btn-danger:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #bd2130;
    border-color:#b21f2d
}

.btn-danger:not(:disabled):not(.disabled).active:focus, .btn-danger:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(225, 83, 97, .5)
}

.btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active {
    color: #212529;
    background-color: #dae0e5;
    border-color:#d3d9df
}

.btn-light:not(:disabled):not(.disabled).active:focus, .btn-light:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(216, 217, 219, .5)
}

.btn-dark:not(:disabled):not(.disabled).active, .btn-dark:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #1d2124;
    border-color:#171a1d
}

.btn-dark:not(:disabled):not(.disabled).active:focus, .btn-dark:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(82, 88, 93, .5)
}

.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #007bff;
    border-color:#007bff
}

.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(0, 123, 255, .5)
}

.btn-outline-secondary:not(:disabled):not(.disabled).active, .btn-outline-secondary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #6c757d;
    border-color:#6c757d
}

.btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .btn-outline-secondary:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(108, 117, 125, .5)
}

.btn-outline-success:not(:disabled):not(.disabled).active, .btn-outline-success:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #28a745;
    border-color:#28a745
}

.btn-outline-success:not(:disabled):not(.disabled).active:focus, .btn-outline-success:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(40, 167, 69, .5)
}

.btn-outline-info:not(:disabled):not(.disabled).active, .btn-outline-info:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #17a2b8;
    border-color:#17a2b8
}

.btn-outline-info:not(:disabled):not(.disabled).active:focus, .btn-outline-info:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(23, 162, 184, .5)
}

.btn-outline-warning:not(:disabled):not(.disabled).active, .btn-outline-warning:not(:disabled):not(.disabled):active {
    color: #212529;
    background-color: #ffc107;
    border-color:#ffc107
}

.btn-outline-warning:not(:disabled):not(.disabled).active:focus, .btn-outline-warning:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(255, 193, 7, .5)
}

.btn-outline-danger:not(:disabled):not(.disabled).active, .btn-outline-danger:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #dc3545;
    border-color:#dc3545
}

.btn-outline-danger:not(:disabled):not(.disabled).active:focus, .btn-outline-danger:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(220, 53, 69, .5)
}

.btn-outline-light:not(:disabled):not(.disabled).active, .btn-outline-light:not(:disabled):not(.disabled):active {
    color: #212529;
    background-color: #f8f9fa;
    border-color:#f8f9fa
}

.btn-outline-light:not(:disabled):not(.disabled).active:focus, .btn-outline-light:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(248, 249, 250, .5)
}

.btn-outline-dark:not(:disabled):not(.disabled).active, .btn-outline-dark:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #343a40;
    border-color:#343a40
}

.btn-outline-dark:not(:disabled):not(.disabled).active:focus, .btn-outline-dark:not(:disabled):not(.disabled):active:focus {
    box-shadow:0 0 0 .2rem rgba(52, 58, 64, .5)
}

.btn-link {
    font-weight: 400;
    color: #007bff;
    text-decoration:none
}

.btn-link:hover {
    color: #0056b3;
    text-decoration:underline
}

.btn-link:focus {
    text-decoration: underline;
    box-shadow:none
}

.btn-link:disabled {
    color: #6c757d;
    pointer-events:none
}

.collapse:not(.show) {
    display:none
}

.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
    border-color:#80bdff
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    color: #fff;
    background-color: #b3d7ff;
    border-color:#b3d7ff
}

.nav-link {
    display: block;
    padding:.5rem 1rem
}

.nav-link:focus, .nav-link:hover {
    text-decoration:none
}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding:.5rem 1rem
}

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space:nowrap
}

.navbar-brand:focus, .navbar-brand:hover {
    text-decoration:none
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style:none
}

.navbar-nav .nav-link {
    padding-right: 0;
    padding-left:0
}

.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items:center
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius:.25rem
}

.navbar-toggler:focus, .navbar-toggler:hover {
    text-decoration:none
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size:100% 100%
}

@media (min-width: 992px) {
    .navbar-expand-lg {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content:flex-start
    }

    .navbar-expand-lg .navbar-nav {
        -ms-flex-direction: row;
        flex-direction:row
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left:.5rem
    }

    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis:auto
    }
}

.navbar-light .navbar-brand {
    color:rgba(0, 0, 0, .9)
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color:rgba(0, 0, 0, .9)
}

.navbar-light .navbar-nav .nav-link {
    color:rgba(0, 0, 0, .5)
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color:rgba(0, 0, 0, .7)
}

.navbar-light .navbar-nav .active > .nav-link {
    color:rgba(0, 0, 0, .9)
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, .5);
    border-color:rgba(0, 0, 0, .1)
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius:.25rem
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding:1.25rem
}

.accordion > .card {
    overflow:hidden
}

.accordion > .card:not(:last-of-type) {
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius:0
}

.accordion > .card:not(:first-of-type) {
    border-top-left-radius: 0;
    border-top-right-radius:0
}

.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover {
    opacity:.75
}

.bg-light {
    background-color:#f8f9fa !important
}

.d-flex {
    display: -ms-flexbox !important;
    display:flex !important
}

.jcc {
    -ms-flex-pack: justify !important;
    justify-content:space-between !important
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index:1030
}

@supports ((position: -webkit-sticky) or(position: sticky)) {
}

.mb-0 {
    margin-bottom:0 !important
}

.text-center {
    text-align:center !important
}

@media print {
    *, ::after, ::before {
        text-shadow: none !important;
        box-shadow:none !important
    }

    a:not(.btn) {
        text-decoration:underline
    }

    thead {
        display:table-header-group
    }

    img, tr {
        page-break-inside:avoid
    }

    h2, h3, p {
        orphans: 3;
        widows:3
    }

    h2, h3 {
        page-break-after:avoid
    }

    @page {
        size:a3
    }

    body {
        min-width:992px !important
    }

    .navbar {
        display: none
    }
}

html {
    overflow-x:hidden
}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    transition: all .5s;
    background-color: #4e54c8;
    font-family: Roboto, sans-serif;
    background: #fff;
}

* {
    transition:all .3s
}

.row input {
    text-align: center;
    padding-left: 0 !important;
    padding-right: 0 !important;
    height: auto !important;
    border-radius:0
}

input:focus {
    outline: 0;
    box-shadow:none !important
}

input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin:0
}

input[type=number] {
    -moz-appearance:textfield
}

a, a:hover {
    font-family: Roboto, sans-serif;
    color:inherit
}

h1, h2, h3, h4, h5, h6 {
    font-family:Manrope, sans-serif
}

.ffr {
    font-family:Roboto, sans-serif
}

.ffmr {
    font-family:Manrope, sans-serif
}

.ffmo, p {
    font-family:Montserrat, sans-serif
}

.hha {
    font-family: Manrope, sans-serif;
    color: #147518;
    font-weight: 900;
    text-align: center;
    font-size: 40px !important;
    text-transform:uppercase
}

.navbar {
    background-color:#d7ae0a !important
}

.dfkjd .nav-link:hover {
    color: #2780ba !important;
    text-shadow: none;
    border-bottom:1px solid #fff
}

.navbar-nav .nav-link {
    font-size:12px
}

.modal.fade.show {
    padding-right: 0 !important
}

.navbar a {
    color: #fff !important;
    text-shadow: 1px 1px 11px #0c560f;
    font-weight: 600;
    font-size: 15px !important;
}

a.btn.btn-warning {
    background-image: linear-gradient(to right, #fff, #fff);
    border: none;
    color: #000 !important;
    text-shadow: none !important;
}

a.btn.btn-warning {
    background-image: linear-gradient(to right, #fff, #fff);
    border: none;
    color: #000 !important;
    text-shadow: none;
}

a.navbar-brand {
    font-weight: 800;
    color: #fff !important;
    font-size: 1.25rem !important;
}

.top-div {
    padding-right:0 !important
}

.navbar-toggler {
    display:none
}

.djfk a {
    margin-left:10px
}

.my-form h3, .myform h3 {
    font-size:24px
}

.my-form h2, .myform h2 {
    font-size:32px
}

@media only screen and (max-width: 1025px) {
    .navbar-light .navbar-nav .nav-link {
        font-size:12px
    }
}

@media only screen and (max-width: 768px) {
    .navbar-light .navbar-nav .nav-link {
        font-size:16px
    }
}

@media only screen and (max-width: 500px) {
    a.navbar-brand {
        font-size:18px
    }

    .btn {
        padding: 10px 5px;
        font-size:12px
    }

    .container-fluid.fdklslf {
        width:95% !important
    }

    .my-form h3, .myform h3 {
        font-size:20px
    }

    .my-form h2, .myform h2 {
        font-size:24px
    }

    .notice h3 {
        font-size:22px !important
    }
}

@media only screen and (max-width: 320px) {
    .row > .my-sk input, .row > .my-sk label {
        font-size:12px
    }
}

.my-rrow label {
    padding: 0 !important;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    width:30% !important
}

.my-rrow input {
    width:70%
}

.my-rrow {
    margin-right: -1px !important;
    margin-left:-1px !important
}

.my-rrow > div {
    padding-left: 1px !important;
    padding-right:1px !important
}

@media only screen and (max-width: 768px) {
    .navbar-toggler {
        display: block;
        background-color: #fff;
        margin-left:10px
    }
}

@media only screen and (max-width: 500px) {
    .label-sm-text label {
        font-size:14px
    }
}

@media only screen and (max-width: 375px) {
    .label-sm-text label {
        font-size:12px
    }
}

@media only screen and (max-width: 320px) {
    .label-sm-text label {
        font-size:10px
    }
}

.my-width {
    max-width: 950px;
    margin:auto
}

.header {
    background: linear-gradient(rgba(0, 0, 0, .7) 100%, rgba(0, 0, 0, .5) 100%), url(img/bb.html);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
    padding-top: 100px;
    text-align: center;
    z-index: 1;
    background-position:bottom
}

.fdskfn {
    padding-bottom:30px
}

.b-img-div {
    background-color: #f84853;
    padding: 55px 30px;
    border-radius: 300px;
    border: 10px inset #e73b45;
    border-style: double;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right:auto
}

.banner-img {
    width: auto;
    height:auto
}

.fdskfn h2 {
    color: #131313;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    font-size: 42px;
    margin-top:20px
}

.fdskfn h2 p {
    text-transform: uppercase;
    font-weight: 600;
    color: bisque;
    text-shadow: 1px 1px 8px #000;
    line-height: 1;
    margin-bottom: 3px;
    font-weight: 100;
    font-family: serif;
    letter-spacing:3px
}

.fdskfn h2 p.aac {
    font-weight: 100;
    font-family: serif;
    border-bottom: 4px double #f84853c9;
    display:inline-block
}

.fdskfn h2 p:not(.aac) {
    margin-bottom:-2px
}

.fdskfn > p {
    color: #fff;
    font-size:16px
}

.dfnkskfn {
    color: #fff;
    border-radius: 5px;
    font-family: Lato, sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all .3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0 rgb(255 255 255 / 50%), 7px 7px 20px 0 rgb(0 0 0 / 10%), 4px 4px 5px 0 rgb(0 0 0 / 10%);
    outline: 0;
    height: 40px;
    line-height: 42px;
    padding: 0 20px;
    border: none;
    background:linear-gradient(315deg, #000 0, #000 74%)
}

.dfnkskfn:hover {
    color: #fff;
    background: 0 0;
    box-shadow:none
}

.dfnkskfn:after, .dfnkskfn:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: #03a9f4;
    box-shadow: -1px -1px 5px 0 #fff, 7px 7px 20px 0 #0003, 4px 4px 5px 0 #0002;
    transition:.4s ease all
}

.dfnkskfn:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom:0
}

.dfnkskfn:hover:after, .dfnkskfn:hover:before {
    width: 100%;
    transition:.8s ease all
}

.notice .row {
    margin:15px 0 0
}

.notice .row > div {
    margin-bottom:30px
}

.notice h3 {
    color: #fff;
    font-size: 32px;
    padding-bottom: 7px;
    border-bottom:1px solid #f84853
}

.notice .notice-div p {
    color: #d4d4d4;
    font-size:12px
}

.notice .notice-div a {
    user-select: none;
    padding: 5px 8px;
    background-image: linear-gradient(45deg, #ea6e48 0, #bc1a63 100%);
    color: #fff;
    border-radius:5px
}

.notice .notice-div a:hover {
    background-image: linear-gradient(45deg, #ffeb3b 0, #ff9800 100%);
    color:#2f2f2f
}

.satta-div h3 {
    margin-bottom: 20px;
    background-image: linear-gradient(0deg, #000 0, #000 100%);
    color: #fff;
    text-shadow: 1px 1px 2px #777;
    padding:10px 0
}

.satta-div .jd45 {
    background-color: #d7ae0a;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    cursor: pointer;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 10px 0;
    padding: 2px 16px;
    transform:translateZ(0)
}

.satta-div .jd45:after {
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index:-1
}

.satta-div .jd45:focus, .satta-div .jd45:main {
    user-select:auto
}

.satta-div .jd45:hover:not(:disabled) {
    filter:brightness(1.1)
}

.satta-div .jd45:disabled {
    cursor:auto
}

.jd45:hover span.lup, .satta-div .jd45:hover p {
    color: #fff !important
}

.satta-div .jd45 p {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    line-height: 39px;
}

.satta-div .jd45 span {
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select:none
}

.satta-div .jd45 span.lup {
    color: #fff;
    font-weight: 700;
    text-shadow:1px 1px 2px #000
}

span.fot {
    background: linear-gradient(0deg, #000 0, #000 100%);
    position: relative;
    width: 40px;
    display: inline-block;
    line-height: 2;
    color: #fff;
    border-radius: 40px;
    margin-right: 10px;
    margin-left:10px
}

.result {
    text-align: center;
    margin-top:40px
}

.result h2 {
    background-image: linear-gradient(0deg, #d7ae0a 0, #d7ae0a 100%);
    color: #fff;
    text-shadow: 1px 1px 2px #777;
    padding:10px 0
}

.result .row {
    background: linear-gradient(64deg, #000 50%, #000 50%);
    margin: 30px 0 40px;
    border-radius: 20px 20px 0 0;
    border:1px solid #21ebff
}

.result .row > div {
    padding:0
}

.result .na8 > div {
    padding: 13px 0 0;
    border-bottom:1px solid #fd6402
}

.result .row > div:last-child > div {
    border-bottom: 0 solid #000;
    padding-bottom:14px
}

.result .row h4 span {
    color: #fff;
    font-size: 14px;
    font-family:monospace
}

.result .row h4 span:first-child {
    margin-right:20px
}

.result .row h5 {
    background-image: linear-gradient(315deg, #d7ae0a 0, #d7ae0a 74%);
    width: 200px;
    margin: auto;
    font-size: 26px;
    color: #fff;
    text-shadow: 1px 1px 2px #444;
    padding:3px 0 3px
}

.result .row h6 {
    font-size: 26px;
    color:#fff
}

.starl {
    margin-top: 40px;
    margin-bottom:40px
}

.starl h2 {
    background-image: linear-gradient(0deg, #000 0, #000 100%);
    color: #fff;
    text-shadow: 1px 1px 2px #777;
    padding:7px 0
}

.starl table {
    background-color: #2f2f2f;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 0 1px #ff5722;
    width: calc(100% - 4px);
    margin:auto
}

.starl thead {
    background-image:linear-gradient(to right, #000, #000)
}

tbody tr:nth-child(even) {
    background:#d7ae0a
}

tbody tr:nth-child(odd) {
    background:#d7ae0a
}

.starl table, .starl td, .starl th {
    margin-top:30px
}

.starl th {
    font-size: 20px;
    color: #fff;
    padding:5px 0
}

.starl td {
    font-size: 21px;
    padding: 8px 0;
    color:#fff
}

.starl tbody tr {
    border-top:1px solid white
}

.starl tbody tr:first-child {
    border-top-width:0
}

.gtable h2 {
    background-image: linear-gradient(0deg, #000 0, #000 100%);
    color: #fff;
    text-shadow: 1px 1px 2px #777padding: 7px 0;
    text-align: center;
    margin-top:40px
}

.gtable table {
    background-color: #2f2f2f;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 0 1px #ff5722;
    width: calc(100% - 4px);
    margin: auto
}

.gtable thead {
    background-image:linear-gradient(to right, #000, #000)
}

.gtable table, .gtable td, .gtable th {
    margin-top:30px
}

.gtable th {
    font-size: 20px;
    color: #fff;
    padding:5px 0
}

.gtable td {
    font-size: 17px;
    padding: 8px 0;
    color:#fff
}

.gtable tbody tr {
    border-top:1px solid #caa1ff
}

.gtable tbody tr:first-child {
    border-top-width:0
}

.gtable tr > td:first-child, .gtable tr > th:first-child {
    padding-left:40px
}

.chart-list .chart-card {
    margin-bottom: 30px
}

.chart-list h3 {
    margin-bottom: 20px;
    background-image: linear-gradient(0deg, #000 0, #000 100%);
    color: #fff;
    text-shadow: 1px 1px 2px #777;
    padding: 10px 0
}

.chart-list .chart-card > div {
    padding-top:10px
}

.chart-list a {
    background-color: #1899d6;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    cursor: pointer;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 10px 0;
    padding: 10px 16px;
    transform: translateZ(0);
    display: block;
    text-shadow: 1px 1px 2px #000;
    color:#fff
}

.chart-list a:after {
    background: radial-gradient(100% 100% at 100% 0, #d7ae0a 0, #d7ae0a 100%);
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index:-1
}

.chart-list a:focus, .chart-list a:main {
    user-select:auto
}

.chart-list a:hover:not(:disabled) {
    filter:brightness(1.1)
}

.chart-list a:disabled {
    cursor:auto
}

.about-us {
    background: #d7ae0a;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #d44655;
    border-radius: 20px 20px 0 0;
    text-align:center
}

.about-us h4 {
    color: #fff;
    font-size: 32px;
    padding-bottom: 7px;
    border-bottom:1px solid #f84853
}

.about-us p {
    color: #fff;
    font-size:13px
}

.faq {
    background: #d7ae0a;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #d44655;
    border-radius: 20px 20px 0 0;
    text-align:center
}

.faq h4 {
    margin-bottom: 40px;
    color: #fff;
    font-size: 32px;
    padding-bottom: 7px;
    border-bottom: 1px solid #f84853
}

.faq a {
    color: #fff;
    background-image: linear-gradient(to right, #000, #000);
    font-weight: 500;
    text-shadow: 1px 1px 4px #444;
    border-radius: 0
}

.faq a:hover {
    background-image: linear-gradient(45deg, #000, #000);
    color:#fff
}

.faq .card {
    margin-bottom: 10px;
    border-radius: 10px !important;
    overflow: hidden;
    border:1px solid #2f2f2f
}

.faq .card-body {
    border-top: 1px solid #d44655;
    background:#d7ae0a
}

.my-btn a {
    z-index:999999
}

.gototop:hover {
    color:#fff
}

.gototop {
    position: fixed;
    right: 20px;
    bottom: 100px;
    background: linear-gradient(0deg, #000 0, #000 100%) !important;
    padding: 12px;
    border-radius: 80px;
    font-size: 12px;
    box-shadow: 0 0 10px #000;
    color:#fff
}

.whatapp:hover {
    color:#fff
}

.whatapp {
    position: fixed;
    right: 20px;
    bottom: 40px;
    background-color: #00e209;
    padding: 12px;
    border-radius: 80px;
    font-size: 12px;
    box-shadow: 0 0 10px #000;
    color:#fff
}

.my-btn > a:hover {
    transform:rotate(360deg)
}

.down-div a {
    position: fixed;
    left: 50%;
    bottom: 12px;
    transform: translateX(-50%)
}

.down-div span {
    background-image: linear-gradient(to right, #000, #565656);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 15px;
    box-shadow: 0 0 10px #000;
    color: #fff;
    text-decoration: none !important;
    animation-name: rubberBand;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    transform: scale(5);
    display: block;
}

@keyframes rubberBand {
    0% {
        transform:scale(1)
    }

    50% {
        transform:scale(1.1)
    }

    100% {
        transform:scale(1)
    }
}

.myhr4 {
    margin-top: 40px;
    margin-bottom:40px
}

@media only screen and (max-width: 768px) {
    .header {
        padding-top:70px
    }

    .b-img-div {
        width: 260px;
        height:260px
    }
}

@media only screen and (max-width: 500px) {
    .djfk a, .djfk button {
        padding: 3px 4px !important;
        font-size:13px
    }

    .gtable tr > td:first-child, .gtable tr > th:first-child {
        padding-left:20px
    }

    .hr-1 {
        margin:0 0 -10px 0
    }

    .b-img-div {
        width: 230px;
        height: 230px;
        padding:20px
    }

    .jd45 span, .satta-div .jd45 p {
        font-size:12px !important
    }

    .result h2 {
        font-size: 22px;
        font-weight:700
    }

    .starl td {
        font-size:14px
    }

    .starl h2 {
        font-size:22px
    }

    .gtable h2 {
        font-size:22px
    }

    .starl th {
        font-size:15px
    }

    .gtable th {
        font-size:16px
    }

    .gtable td {
        font-size:14px
    }

    .chart-list h3 {
        font-size:22px
    }

    .about-us h4 {
        font-size: 26px
    }
}

.navbar.navbar-expand-lg.navbar-light.bg-light.dfkjd {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

@media only screen and (max-width: 768px) {
    .htbox {
        padding-top: 30px !important;
    }
}

.rsltdiv a {
    background: white;
    color: #d7ae0a;
    padding: 5px 5px;
    display: block;
    max-width: 100px;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
